---
- hosts: all
  remote_user: vagrant
  become: true
  become_user: root

  vars:
      manoc_home: "/vagrant"
      manoc_base_dir: "/opt/manoc"
      manoc_local_lib: "{{manoc_base_dir}}/perl5"
      manoc_db_name: manocdb
      manoc_db_user: manoc_rw
      manoc_db_pass: manoc123
      mibs_install_dir: "{{ manoc_base_dir }}"

  roles:
      - common
      - mysql
      - snmp
      - manoc
      - nginx
