---
- name: Install Mariadb package
  yum: name={{ item }} state=present
  with_items:
    - mariadb
    - mariadb-server
    - MySQL-python

- name: ensure that mariadb is started
  service: name=mariadb state=started
