---
- hosts: all
  remote_user: vagrant
  become: true
  become_user: root

  vars:
      manoc_home: "/vagrant"
      manoc_base_dir: "/opt/manoc"
      manoc_local_lib: "{{manoc_base_dir}}/perl5"
      manoc_mibs: "{{manoc_base_dir}}/netdisco-mibs"
      manoc_db_name: manocdb
      manoc_db_user: manoc_rw
      manoc_db_pass: manoc123

  tasks:
    - name: ensure mariadb is at the latest version
      yum: name={{item}} state=latest
      with_items:
        - mariadb
        - mariadb-server

    - name: install mysql python support
      yum: name=MySQL-python state=latest

    - name: ensure that mariadb is started
      service: name=mariadb state=started

    - name: Create a new manoc database
      mysql_db: name={{manoc_db_name}} state=present

    - name: Create manoc DB user
      mysql_user:
        name: "{{manoc_db_user}}"
        password: "{{manoc_db_pass}}"
        priv: "{{manoc_db_name}}.*:ALL,GRANT"
        state: present

    - name: install perl vendor packages and other prereqs
      yum: name={{item}} state=latest
      with_items:
        - perl-core
        - perl-DBD-MySQL
        - net-snmp-perl
        - libpcap-devel

    - name: download MIBS
      get_url:
          url: http://downloads.sourceforge.net/project/netdisco/netdisco-mibs/latest-snapshot/netdisco-mibs-snapshot.tar.gz
          dest: /tmp/netdisco-mibs-snapshot.tar.gz
          force: no

    - unarchive:
       src: /tmp/netdisco-mibs-snapshot.tar.gz
       dest: "{{manoc_base_dir}}"

    - name: create /etc/snmp dir
      file:
        path: /etc/snmp/
        state: directory
        mode: 0755

    - name: copy snmp.conf
      copy:
          src:  "{{manoc_mibs}}/snmp.conf"
          dest: /etc/snmp/snmp.conf
          owner: root
          group: root
          mode: 0644

    - name: comment all mibs but basic ones in snmp.conf
      replace:
          dest: /etc/snmp/snmp.conf
          regexp: '^(mibdirs \+/usr/local/netdisco/mibs/(?!cisco|enterasys|extreme|f5|fortinet|hp|rfc|net-snmp).+)$'
          replace: '# \1'

    - name: replace path in snmp.conf
      replace:
          dest: /etc/snmp/snmp.conf
          regexp: ''
          replace: "{{manoc_mibs}}"


# perl -ne "s||$MIBS_DIR|; if ( /^mibdirs/ ) { /cisco|rfc|net-snmp/ or print '# '; print; } else { print }" "$MIBS_DIR/snmp.conf"> /etc/snmp/snmp.conf

    - name: Test for cpanm
      shell: perl -MApp::cpanminus -e1
      register: cpanm_result
      ignore_errors: true

    - name:  Install CPANm
      shell: curl -L http://cpanmin.us | perl - App::cpanminus
      when: cpanm_result|failed

    - name: Install Manoc deps
      environment:
          PATH: "{{ ansible_env.PATH }}:/usr/local/bin"
          PERL_CPANM_OPT: "--with-feature=mysql --with-feature=arpsniffer --with-feature=snmp --with-feature=devel"
      cpanm:
          from_path: "{{manoc_home}}"
          notest: True
          locallib: "{{manoc_local_lib}}"
